# TinyHttpSSE.DotNet

./: .gitignore  LICENSE  README.md
src/TinyHttpSSE.DotNet/: TinyHttpSSE.DotNet.sln
src/TinyHttpSSE.DotNet/TinyHttpSSE.Client/: HttpSseClient.cs  TinyHttpSSE.Client.csproj
src/TinyHttpSSE.DotNet/TinyHttpSSE.Server/: BaseClientStream.cs  ClientStreamManagement.cs  DefaultClientStream.cs  EnumMessageLevel.cs  HttpSseServer.cs  StreamPushManagement.cs  TinyHttpSSE.Server.csproj
src/TinyHttpSSE.DotNet/TinyHttpSSEClient.Test/: Program.cs  TinyHttpSSEClient.Test.csproj
src/TinyHttpSSE.DotNet/TinyHttpSSEServer.Test/: Program.cs  TinyHttpSSEServer.Test.csproj
src/demo/TinyHttpSSE.Dotnet.Demo/: TinyHttpSSE.Dotnet.Demo.sln
src/demo/TinyHttpSSE.Dotnet.Demo/CompetitionLive/: CompetitionLive.csproj  Program.cs  SseServerHostdService.cs  appsettings.json
src/demo/TinyHttpSSE.Dotnet.Demo/CompetitionLive/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/demo/TinyHttpSSE.Dotnet.Demo/CompetitionLive/Pages/Shared/: _Layout.cshtml
src/demo/TinyHttpSSE.Dotnet.Demo/CompetitionLive/Properties/: launchSettings.json
