<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>Disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TinyHttpSSE.DotNet.Server</Title>
    <PackageId>TinyHttpSSE.DotNet.Server</PackageId>
    <Authors>Zion</Authors>
    <Company />
    <Product />
    <Description>一个小而美的由C#实现的 Http1.1 SSE + Chunked 服务端</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZhiYuanHuang/TinyHttpSSE.DotNet</RepositoryUrl>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.3</FileVersion>
    <Version>1.0.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
