<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TinyHttpSSE.DotNet.Server</Title>
    <PackageId>TinyHttpSSE.DotNet.Server</PackageId>
    <Authors>Zion</Authors>
    <Company />
    <Product />
    <Description>一个小而美的由C#实现的 Http1.1 SSE + Chunked 服务端</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZhiYuanHuang/TinyHttpSSE.DotNet</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
